{
    "cucumberautocomplete.steps": [
        "features/step-definitions/**/*.js"
    ],
    "cucumberautocomplete.syncfeatures": "/features/*",
    "cucumberautocomplete.strictGherkinCompletion": true
}

// stepDefinitions/**/*.js